VITE_BACKEND_URL="http://localhost:8000"
VITE_WEBSOCKET_URL="ws://localhost:8080"
VITE_GOOGLE_SITE_KEY="6LfL_90pAAAAAID24oI53vKjQqFQXp7vuy3sKQra"
VITE_GOOGLE_SECRET_KEY="6LfL_90pAAAAAFB63-wVx6GmZtsYlvvEfyzRQFMV"